<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FlyleafPlayer</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>FlyleafPlayer</AssemblyName>
    <ApplicationIcon>Flyleaf.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Copyright>SuRGeoNix © 2024</Copyright>
    <Authors>SuRGeoNix</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flyleaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyleafLib.Controls.WPF\FlyleafLib.Controls.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Flyleaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flyleaf.ico" />
  </ItemGroup>

</Project>
