# Flyleaf

./: FlyleafLib.sln
FlyeleafPlayer (D3DImage)/: App.xaml  App.xaml.cs  D3DPlayer.cs  D3DRenderer.cs  FlyeleafPlayer (D3DImage).csproj  MainWindow.xaml  MainWindow.xaml.cs
FlyleafLib/: FlyleafLib.csproj
FlyleafLib.Controls.WPF/: Settings.xaml
FlyleafLib/Controls/WPF/: FlyleafHost.cs
FlyleafLib/Engine/: Config.cs  Engine.FFmpeg.cs  Engine.Video.cs  Engine.cs  Globals.cs  Language.cs
FlyleafLib/MediaFramework/FFmpegBindings/: ffmpegEx.cs
FlyleafLib/MediaFramework/MediaContext/: DecoderContext.cs
FlyleafLib/MediaFramework/MediaDecoder/: AudioDecoder.Filters.cs  AudioDecoder.cs  DataDecoder.cs  DecoderBase.cs  SubtitlesDecoder.cs  VideoDecoder.cs
FlyleafLib/MediaFramework/MediaDemuxer/: CustomIOContext.cs  Demuxer.cs
FlyleafLib/MediaFramework/MediaDevice/: VideoDeviceStream.cs
FlyleafLib/MediaFramework/MediaFrame/: DataFrame.cs  VideoFrame.cs
FlyleafLib/MediaFramework/MediaPlaylist/: PlaylistItem.cs
FlyleafLib/MediaFramework/MediaProgram/: Program.cs
FlyleafLib/MediaFramework/MediaRemuxer/: Remuxer.cs
FlyleafLib/MediaFramework/MediaRenderer/: Renderer.Device.cs  Renderer.Filters.cs  Renderer.PixelShader.cs  Renderer.Present.cs  Renderer.PresentOffline.cs  Renderer.Snapshot.cs  Renderer.SwapChain.cs  Renderer.VF.D3.cs  Renderer.VF.FL.cs  Renderer.VP.D3.FFmpeg.cs  Renderer.VP.D3.cs  Renderer.VP.FL.PS.cs  Renderer.VP.FL.Sws.cs  Renderer.VP.FL.cs  Renderer.VP.Subs.cs  Renderer.VP.cs  Renderer.VideoProcessor.cs  Renderer.cs  ShaderCompiler.cs  SwapChain.cs
FlyleafLib/MediaFramework/MediaStream/: AudioStream.cs  StreamBase.cs  SubtitlesStream.cs  VideoStream.cs
FlyleafLib/MediaPlayer/: Audio.cs  Player.Keys.cs  Player.Open.cs  Player.Screamers.VASD.cs  Player.Screamers.cs
FlyleafLib/Plugins/: OpenSubtitles.cs  StreamSuggester.cs
FlyleafLib/Utils/: CompatabilityUtils.cs  CompatibilityUtils.cs  Logger.cs  Utils.cs
Samples/FlyleafAudioPlayer (Custom) (WinForms)/: FlyleafAudioPlayer (Custom) (WinForms).csproj  FrmMain.cs
Samples/FlyleafDownloader (WinForms)/: FlyleafDownloader (WinForms).csproj  Form1.cs
Samples/FlyleafExtractor (WinForms)/: FlyleafExtractor (WinForms).csproj  Form1.cs
Samples/FlyleafPlayer (Custom - MVVM) (WPF)/: MainWindow.xaml.cs
Samples/FlyleafPlayer (Custom - Rounded Corners) (WPF)/: MainWindow.xaml.cs
Samples/FlyleafPlayer (Custom)  (WinForms)/: FlyleafPlayer (Custom) (WinForms).csproj  Form1.cs
Samples/FlyleafPlayer (WPF Control) (WPF)/: App.xaml.cs  AppConfig.cs  FlyleafPlayer (WPF Control) (WPF).csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/FlyleafPlayer (WinUI)/: MainWindow.xaml.cs
SimplePlayer/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleHost.cs  SimpleLoadUnloadHost.cs  SimplePlayer.csproj
Tests/CustomDirect2DOverlay/: MainWindow.xaml.cs
Tests/DoubleVideoViewOverlay/: MainWindow.xaml.cs
Tests/FlyleafMultiPlayer (WPF)/: MainWindow.xaml.cs
Tests/PlayerDispose/: MainWindow.xaml.cs
Tests/WpfNetFramework/: WpfNetFramework.csproj
